<h1 .page-header>
  <span>narwHaL

<p>is a haxball league and a stat aggregator. It's not done yet. In the works are:

<ol>
  <li>A functional website
  <li>A forum
  <li>Statistics
  <li>Realtime draft chat and trade system
  <li>Automated room hosting
